xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -0.71004;0.11475;-0.56446;,
 -0.35502;0.11475;-1.12892;,
 -0.77377;-0.16748;-1.33690;,
 -1.03113;-2.51191;-3.51969;,
 -0.57415;-2.75153;-3.59392;,
 -1.00221;-2.75153;-2.41321;,
 0.71004;-2.75153;-2.41321;,
 0.28198;-2.75153;-3.59392;,
 0.73536;-2.51191;-3.51969;,
 -1.00221;-2.75153;-0.05179;,
 -0.57415;-2.75153;1.12892;,
 -1.03113;-2.45831;1.12892;,
 0.74505;-0.16748;-1.33690;,
 0.35502;0.11475;-1.12892;,
 0.71004;0.11475;-0.56446;,
 -0.77377;-0.16748;1.12892;,
 -0.35502;0.11475;1.12892;,
 -0.71004;0.11475;0.56446;,
 0.71004;0.11475;0.56446;,
 0.35502;0.11475;1.12892;,
 0.74505;-0.16748;1.12892;,
 -0.96497;-1.01417;-1.18839;,
 -0.90124;-0.73194;-1.75285;,
 -1.00320;-1.20889;-2.29487;,
 -0.51121;-1.01417;-1.96083;,
 0.85008;-1.01417;0.35648;,
 0.81507;-0.73194;1.12892;,
 0.84039;-1.15529;1.12892;,
 0.39632;-1.01417;1.12892;,
 -0.71004;0.11475;-0.56446;,
 0.71004;0.11475;0.56446;,
 0.73536;-2.45831;1.12892;,
 0.28198;-2.75153;1.12892;,
 0.71004;-2.75153;-0.05179;,
 -1.11789;-1.73943;-2.19051;,
 -1.07966;-1.59832;-2.96295;,
 -1.08897;-2.03266;-3.37122;,
 -0.63559;-1.79303;-3.29698;,
 -0.57415;-2.75153;-3.59392;,
 -1.00221;-2.75153;-0.05179;,
 0.71004;-2.75153;-2.41321;,
 0.85008;-1.01417;-1.18839;,
 0.84039;-1.20889;-2.29487;,
 0.81507;-0.73194;-1.75285;,
 0.39632;-1.01417;-1.96083;,
 -0.51121;-1.01417;1.12892;,
 -0.90124;-0.73194;1.12892;,
 -1.00320;-1.15529;1.12892;,
 -0.96497;-1.01417;0.35648;,
 0.74505;-0.16748;1.12892;,
 0.71004;0.11475;-0.56446;,
 0.81134;-1.63223;0.02244;,
 0.82102;-1.43752;1.12892;,
 0.78601;-1.87186;1.12892;,
 0.32903;-1.57863;1.12892;,
 -0.90124;-0.73194;1.12892;,
 -0.71004;0.11475;0.56446;,
 -0.77377;-0.16748;1.12892;,
 0.81507;-0.73194;1.12892;,
 0.32903;-1.79303;-3.29698;,
 0.82102;-1.59832;-2.96295;,
 0.78601;-2.03266;-3.37122;,
 0.81134;-1.73943;-2.19051;,
 -0.63559;-1.57863;1.12892;,
 -1.07966;-1.43752;1.12892;,
 -1.08897;-1.87186;1.12892;,
 -1.11789;-1.63223;0.02244;,
 0.28198;-2.75153;-3.59392;,
 0.78601;-1.87186;1.12892;,
 0.71004;-2.75153;-0.05179;,
 0.84039;-1.15529;1.12892;,
 -1.08897;-1.87186;1.12892;,
 0.73536;-2.45831;1.12892;,
 -1.03113;-2.45831;1.12892;,
 -1.00221;-2.75153;-2.41321;,
 -1.07966;-1.43752;1.12892;,
 -1.00320;-1.15529;1.12892;,
 0.82102;-1.43752;1.12892;;
 
 108;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;15,16,17;,
 3;18,19,20;,
 3;21,22,23;,
 3;23,22,24;,
 3;25,26,27;,
 3;26,28,27;,
 3;29,17,1;,
 3;1,17,13;,
 3;14,13,30;,
 3;17,16,13;,
 3;16,19,13;,
 3;13,19,30;,
 3;31,32,33;,
 3;34,35,36;,
 3;35,37,36;,
 3;38,7,5;,
 3;10,39,32;,
 3;32,39,33;,
 3;39,5,33;,
 3;33,5,40;,
 3;40,5,7;,
 3;41,42,43;,
 3;42,44,43;,
 3;45,46,47;,
 3;47,46,48;,
 3;24,22,44;,
 3;2,1,22;,
 3;22,1,44;,
 3;1,13,44;,
 3;44,13,43;,
 3;43,13,12;,
 3;26,25,49;,
 3;43,12,41;,
 3;41,12,25;,
 3;12,50,25;,
 3;50,18,25;,
 3;25,18,49;,
 3;51,52,53;,
 3;52,54,53;,
 3;22,21,2;,
 3;21,48,2;,
 3;55,15,48;,
 3;2,48,0;,
 3;0,48,56;,
 3;48,15,56;,
 3;46,45,57;,
 3;58,20,28;,
 3;57,45,16;,
 3;45,28,16;,
 3;16,28,19;,
 3;19,28,20;,
 3;59,60,61;,
 3;60,62,61;,
 3;63,64,65;,
 3;64,66,65;,
 3;61,8,59;,
 3;36,37,3;,
 3;59,8,37;,
 3;8,67,37;,
 3;67,4,37;,
 3;3,37,4;,
 3;42,60,44;,
 3;60,59,44;,
 3;44,59,24;,
 3;59,37,24;,
 3;37,35,24;,
 3;35,23,24;,
 3;68,31,51;,
 3;31,69,51;,
 3;69,6,51;,
 3;51,6,62;,
 3;6,8,62;,
 3;8,61,62;,
 3;52,51,70;,
 3;70,51,25;,
 3;25,51,41;,
 3;51,62,41;,
 3;41,62,42;,
 3;60,42,62;,
 3;71,11,63;,
 3;53,54,72;,
 3;63,11,54;,
 3;11,10,54;,
 3;10,32,54;,
 3;54,32,72;,
 3;65,66,73;,
 3;73,66,9;,
 3;66,34,9;,
 3;9,34,74;,
 3;74,34,3;,
 3;3,34,36;,
 3;47,48,75;,
 3;75,48,66;,
 3;48,21,66;,
 3;66,21,34;,
 3;21,23,34;,
 3;34,23,35;,
 3;64,63,76;,
 3;76,63,45;,
 3;63,54,45;,
 3;45,54,28;,
 3;54,77,28;,
 3;28,77,27;;
 
 MeshMaterialList {
  1;
  108;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV_168.jpg";
   }
  }
 }
 MeshNormals {
  73;
  -0.248495;-0.964435;-0.090090;,
  0.166078;-0.984273;-0.060211;,
  -0.081650;0.861888;-0.500482;,
  0.056345;0.941024;-0.333614;,
  -0.184929;0.975845;0.116312;,
  0.193976;0.973390;0.122002;,
  -0.277329;-0.955500;0.100544;,
  0.185000;-0.980447;0.067071;,
  -0.912074;-0.405369;-0.061622;,
  -0.999351;-0.032017;-0.016527;,
  0.916587;-0.394919;-0.062504;,
  0.117459;0.491364;-0.862997;,
  -0.227956;0.963057;-0.143374;,
  -0.137550;0.986709;0.086513;,
  0.237759;0.959744;-0.149540;,
  -0.890373;0.439363;0.119149;,
  0.000000;0.000000;1.000000;,
  0.922046;0.366055;0.125839;,
  0.995741;0.091448;0.011718;,
  -0.137041;-0.989319;0.049684;,
  -0.098081;-0.994543;-0.035559;,
  0.137838;-0.989193;0.049973;,
  -0.976236;0.216700;-0.001871;,
  -0.236074;0.778664;-0.581336;,
  0.994838;0.100851;-0.011278;,
  0.245294;0.771544;-0.586984;,
  0.999669;-0.024002;0.009262;,
  0.997218;-0.074408;0.004370;,
  0.028311;0.807059;-0.589791;,
  -0.021718;0.726683;-0.686630;,
  0.999678;0.025179;-0.003167;,
  0.997618;0.068910;0.003062;,
  -0.972861;0.231386;-0.001664;,
  -0.975307;0.220833;-0.002953;,
  -0.990674;0.134023;-0.024548;,
  -0.977456;0.211059;-0.005731;,
  0.077161;0.807731;-0.584480;,
  0.999929;-0.010064;-0.006374;,
  0.996522;-0.083195;0.004795;,
  0.927257;-0.367270;0.072855;,
  -0.923598;-0.376425;0.072603;,
  -0.031419;0.512527;-0.858096;,
  0.040309;0.679579;-0.732494;,
  0.996887;-0.078819;0.002223;,
  0.996979;-0.077636;0.002511;,
  -0.998122;0.061182;0.003094;,
  -0.999495;0.031135;-0.006415;,
  0.084517;0.801654;-0.591784;,
  0.042118;0.629775;-0.775635;,
  -0.080417;0.810923;-0.579600;,
  -0.122803;0.498252;-0.858291;,
  -0.085927;0.806805;-0.584536;,
  -0.057255;0.645921;-0.761254;,
  -0.968797;0.247841;-0.002669;,
  -0.973840;0.227217;-0.002673;,
  0.992394;0.123104;-0.000000;,
  0.992394;0.123104;-0.000000;,
  0.992394;0.123104;0.000000;,
  -0.975438;0.220273;0.000001;,
  -0.975439;0.220270;-0.000001;,
  -0.975439;0.220271;0.000002;,
  0.997794;-0.066386;0.000377;,
  0.995697;-0.092651;0.001649;,
  -0.984167;0.177104;0.007088;,
  -0.999103;-0.038437;0.017789;,
  -0.000004;0.295922;-0.955212;,
  0.000008;0.295922;-0.955212;,
  -0.000003;0.295919;-0.955213;,
  0.000004;0.295922;-0.955212;,
  0.995926;-0.090169;0.000522;,
  0.995294;-0.096877;0.002008;,
  -0.994308;-0.106524;0.002061;,
  -0.993515;-0.113700;0.000657;;
  108;
  3;12,2,23;,
  3;8,0,20;,
  3;1,1,10;,
  3;19,6,40;,
  3;25,3,14;,
  3;15,4,13;,
  3;5,5,17;,
  3;33,22,35;,
  3;47,48,28;,
  3;31,18,26;,
  3;16,16,16;,
  3;12,13,2;,
  3;2,13,3;,
  3;14,3,5;,
  3;13,4,3;,
  3;4,5,3;,
  3;3,5,5;,
  3;39,7,21;,
  3;46,34,9;,
  3;49,41,50;,
  3;0,1,20;,
  3;6,19,7;,
  3;7,19,21;,
  3;19,20,21;,
  3;21,20,1;,
  3;1,20,1;,
  3;30,37,24;,
  3;51,29,52;,
  3;16,16,16;,
  3;53,54,32;,
  3;28,48,29;,
  3;23,2,48;,
  3;48,2,29;,
  3;2,3,29;,
  3;29,3,52;,
  3;52,3,25;,
  3;18,31,17;,
  3;24,55,30;,
  3;30,55,31;,
  3;55,56,31;,
  3;56,57,31;,
  3;31,57,17;,
  3;44,27,38;,
  3;16,16,16;,
  3;22,33,58;,
  3;33,32,58;,
  3;54,15,32;,
  3;58,32,59;,
  3;59,32,60;,
  3;32,15,60;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;42,36,11;,
  3;61,43,62;,
  3;16,16,16;,
  3;63,45,64;,
  3;11,65,42;,
  3;50,41,66;,
  3;42,65,41;,
  3;65,67,41;,
  3;67,68,41;,
  3;66,41,68;,
  3;51,36,29;,
  3;36,42,29;,
  3;29,42,28;,
  3;42,41,28;,
  3;41,49,28;,
  3;49,47,28;,
  3;38,39,44;,
  3;39,69,44;,
  3;69,70,44;,
  3;44,70,43;,
  3;70,10,43;,
  3;10,62,43;,
  3;27,44,26;,
  3;26,44,31;,
  3;31,44,30;,
  3;44,43,30;,
  3;30,43,37;,
  3;61,37,43;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;64,45,40;,
  3;40,45,71;,
  3;45,46,71;,
  3;71,46,72;,
  3;72,46,8;,
  3;8,46,9;,
  3;53,32,63;,
  3;63,32,45;,
  3;32,33,45;,
  3;45,33,46;,
  3;33,35,46;,
  3;46,35,34;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;;
 }
 MeshTextureCoords {
  78;
  0.157606;0.877820;,
  0.177167;0.877820;,
  0.167386;0.894178;,
  0.167386;0.967789;,
  0.177167;0.975968;,
  0.167386;0.616092;,
  0.206508;0.975968;,
  0.186947;0.583376;,
  0.196728;0.967789;,
  0.147825;0.975968;,
  0.177167;0.681524;,
  0.167386;0.689703;,
  0.196728;0.894178;,
  0.186947;0.877820;,
  0.196728;0.845104;,
  0.138045;0.894178;,
  0.177167;0.779672;,
  0.167386;0.812388;,
  0.216289;0.877820;,
  0.186947;0.779672;,
  0.196728;0.763314;,
  0.157606;0.926894;,
  0.167386;0.910536;,
  0.167386;0.935073;,
  0.177167;0.926894;,
  0.216289;0.926894;,
  0.226069;0.910536;,
  0.196728;0.722419;,
  0.186947;0.730598;,
  0.167386;0.845104;,
  0.196728;0.812388;,
  0.226069;0.967789;,
  0.186947;0.681524;,
  0.196728;0.648808;,
  0.157606;0.951431;,
  0.167386;0.943252;,
  0.167386;0.959610;,
  0.177167;0.951431;,
  0.177167;0.583376;,
  0.167386;0.648808;,
  0.196728;0.616092;,
  0.206508;0.926894;,
  0.196728;0.935073;,
  0.196728;0.910536;,
  0.186947;0.926894;,
  0.177167;0.730598;,
  0.167386;0.746956;,
  0.138045;0.935073;,
  0.147825;0.926894;,
  0.226069;0.894178;,
  0.206508;0.877820;,
  0.216289;0.951431;,
  0.226069;0.943252;,
  0.196728;0.697882;,
  0.186947;0.706061;,
  0.138045;0.910536;,
  0.147825;0.877820;,
  0.167386;0.763314;,
  0.196728;0.746956;,
  0.186947;0.951431;,
  0.196728;0.943252;,
  0.196728;0.959610;,
  0.206508;0.951431;,
  0.177167;0.706061;,
  0.167386;0.714240;,
  0.138045;0.959610;,
  0.147825;0.951431;,
  0.186947;0.975968;,
  0.226069;0.959610;,
  0.216289;0.975968;,
  0.226069;0.935073;,
  0.167386;0.697882;,
  0.196728;0.689703;,
  0.138045;0.967789;,
  0.157606;0.975968;,
  0.138045;0.943252;,
  0.167386;0.722419;,
  0.196728;0.714240;;
 }
}
