xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 1.84182;0.43343;-46.69539;,
 1.84388;-0.00946;-46.69539;,
 -0.62638;-0.02097;-52.81454;,
 -0.62845;0.42192;-52.81454;,
 0.10158;-0.01758;-35.60914;,
 0.09953;0.42530;-35.60914;,
 0.48216;-0.01581;-24.44044;,
 0.48010;0.42708;-24.44044;,
 0.57098;-0.01539;-13.28307;,
 0.56891;0.42750;-13.28307;,
 0.36400;-0.01635;-2.13720;,
 0.36194;0.42654;-2.13720;,
 -0.06854;-0.01837;8.99992;,
 -0.07060;0.42452;8.99992;,
 -0.72622;-0.02143;25.93398;,
 -0.72828;0.42145;25.93398;,
 -3.52140;-3.10044;25.85878;,
 -3.55204;3.47426;25.85878;,
 -3.58591;-3.10074;27.51991;,
 -3.61655;3.47397;27.51991;,
 -0.93930;-0.89978;27.73109;,
 -0.94954;1.29775;27.73110;,
 -1.60840;-0.90289;44.95929;,
 -1.61865;1.29464;44.95929;,
 1.06347;-0.89044;45.06305;,
 1.05324;1.30709;45.06305;,
 1.73258;-0.88733;27.83505;,
 1.72233;1.31021;27.83506;,
 4.40798;-3.06349;27.83038;,
 4.37734;3.51122;27.83038;,
 4.47249;-3.06319;26.16926;,
 4.44185;3.51152;26.16926;,
 1.97763;-0.00883;26.03899;,
 1.97556;0.43405;26.03899;,
 2.63531;-0.00578;9.10494;,
 2.63325;0.43711;9.10494;,
 3.06785;-0.00375;-2.03218;,
 3.06578;0.43914;-2.03218;,
 3.27482;-0.00279;-13.17806;,
 3.27276;0.44010;-13.17806;,
 3.18601;-0.00321;-24.33543;,
 3.18394;0.43968;-24.33543;,
 2.80543;-0.00498;-35.50412;,
 2.80338;0.43790;-35.50412;;
 
 42;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;33,32,34,35;,
 4;35,34,36,37;,
 4;37,36,38,39;,
 4;39,38,40,41;,
 4;41,40,42,43;,
 4;43,42,1,0;,
 4;26,24,22,20;,
 4;28,26,20,18;,
 4;30,28,18,16;,
 4;32,30,16,14;,
 4;34,32,14,12;,
 4;36,34,12,10;,
 4;38,36,10,8;,
 4;40,38,8,6;,
 4;42,40,6,4;,
 4;1,42,4,2;,
 4;25,27,21,23;,
 4;27,29,19,21;,
 4;29,31,17,19;,
 4;31,33,15,17;,
 4;33,35,13,15;,
 4;35,37,11,13;,
 4;37,39,9,11;,
 4;39,41,7,9;,
 4;41,43,5,7;,
 4;43,0,3,5;;
 
 MeshMaterialList {
  1;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV_BOSS.jpg";
   }
  }
 }
 MeshNormals {
  46;
  0.972574;0.004528;-0.232552;,
  0.927279;0.004322;-0.374345;,
  -0.999261;-0.004648;0.038165;,
  -0.999769;-0.004655;0.021010;,
  -0.999975;-0.004660;-0.005304;,
  -0.999578;-0.004658;-0.028689;,
  -0.999236;-0.004652;-0.038809;,
  -0.999236;-0.004648;-0.038809;,
  0.032757;0.005680;-0.999447;,
  0.032808;-0.005374;-0.999447;,
  -0.999236;-0.004657;-0.038807;,
  -0.059159;0.024360;0.997951;,
  -0.058930;-0.024911;0.997951;,
  -0.999236;-0.004658;-0.038809;,
  -0.038804;-0.000181;0.999247;,
  0.999236;0.004656;0.038809;,
  -0.018647;0.024549;0.999525;,
  -0.018418;-0.024722;0.999525;,
  0.999236;0.004657;0.038807;,
  0.045599;0.005740;-0.998943;,
  0.045651;-0.005314;-0.998943;,
  0.999236;0.004661;0.038809;,
  0.999578;0.004658;0.028689;,
  0.999975;0.004660;0.005304;,
  0.999769;0.004655;-0.021010;,
  0.998196;0.004643;-0.059851;,
  -0.999095;-0.004647;0.042273;,
  0.999236;0.004666;0.038809;,
  0.004659;-0.999989;0.000000;,
  0.004660;-0.999989;0.000000;,
  0.004658;-0.999989;-0.000000;,
  0.004658;-0.999989;0.000000;,
  0.004659;-0.999989;-0.000000;,
  0.004660;-0.999989;0.000000;,
  0.004660;-0.999989;-0.000000;,
  0.004660;-0.999989;-0.000000;,
  0.004660;-0.999989;-0.000000;,
  -0.004660;0.999989;-0.000000;,
  -0.004660;0.999989;-0.000000;,
  -0.004659;0.999989;0.000000;,
  -0.004659;0.999989;0.000000;,
  -0.004659;0.999989;0.000000;,
  -0.004660;0.999989;-0.000000;,
  -0.004660;0.999989;-0.000000;,
  -0.004661;0.999989;0.000000;,
  -0.004661;0.999989;0.000001;;
  42;
  4;0,0,1,1;,
  4;26,26,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;8,9,9,8;,
  4;10,10,10,10;,
  4;11,12,12,11;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,17,17,16;,
  4;18,18,18,18;,
  4;19,20,20,19;,
  4;27,27,21,21;,
  4;21,21,22,22;,
  4;22,22,23,23;,
  4;23,23,24,24;,
  4;24,24,25,25;,
  4;25,25,0,0;,
  4;28,28,28,28;,
  4;17,17,12,12;,
  4;29,29,29,29;,
  4;20,20,9,9;,
  4;30,31,31,30;,
  4;32,30,30,32;,
  4;33,32,32,33;,
  4;34,33,33,34;,
  4;35,34,34,35;,
  4;36,35,35,36;,
  4;37,37,37,37;,
  4;16,16,11,11;,
  4;38,38,38,38;,
  4;19,19,8,8;,
  4;39,40,40,39;,
  4;40,41,41,40;,
  4;41,42,42,41;,
  4;42,43,43,42;,
  4;43,44,44,43;,
  4;44,45,45,44;;
 }
 MeshTextureCoords {
  44;
  0.908233;0.097167;,
  0.908233;0.097167;,
  0.932022;0.038662;,
  0.932022;0.038662;,
  0.928170;0.199176;,
  0.928170;0.199176;,
  0.926602;0.303313;,
  0.926602;0.303313;,
  0.927990;0.407158;,
  0.927990;0.407158;,
  0.932374;0.510706;,
  0.932374;0.510706;,
  0.939043;0.614028;,
  0.939043;0.614028;,
  0.949183;0.771130;,
  0.949183;0.771130;,
  0.977649;0.768628;,
  0.977649;0.768628;,
  0.978644;0.784039;,
  0.978644;0.784039;,
  0.951753;0.787707;,
  0.951753;0.787707;,
  0.962069;0.947538;,
  0.962069;0.947538;,
  0.935004;0.950217;,
  0.935004;0.950217;,
  0.924688;0.790388;,
  0.924688;0.790388;,
  0.897667;0.792054;,
  0.897667;0.792054;,
  0.896673;0.776643;,
  0.896673;0.776643;,
  0.921793;0.773841;,
  0.921793;0.773841;,
  0.911653;0.616739;,
  0.911653;0.616739;,
  0.904984;0.513417;,
  0.904984;0.513417;,
  0.900600;0.409869;,
  0.900600;0.409869;,
  0.899213;0.306024;,
  0.899213;0.306024;,
  0.900780;0.201887;,
  0.900780;0.201887;;
 }
}
