xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 -2.30227;0.54179;-107.09179;,
 -2.30485;-0.01182;-107.09179;,
 0.78298;-0.02621;-114.74072;,
 0.78556;0.52740;-114.74072;,
 -0.12698;-0.02197;-93.23397;,
 -0.12441;0.53163;-93.23397;,
 -0.60270;-0.01976;-79.27309;,
 -0.60012;0.53385;-79.27309;,
 -0.71372;-0.01924;-65.32639;,
 -0.71114;0.53437;-65.32639;,
 -0.45500;-0.02044;-51.39404;,
 -0.45242;0.53317;-51.39404;,
 0.08567;-0.02296;-37.47264;,
 0.08825;0.53065;-37.47264;,
 0.90778;-0.02679;-16.30506;,
 0.91035;0.52681;-16.30506;,
 4.40175;-3.87555;-16.39906;,
 4.44005;4.34283;-16.39906;,
 4.48239;-3.87593;-14.32265;,
 4.52069;4.34246;-14.32265;,
 1.17413;-1.12472;-14.05868;,
 1.18693;1.62219;-14.05868;,
 2.01050;-1.12861;7.47657;,
 2.02331;1.61830;7.47657;,
 -1.32934;-1.11305;7.60627;,
 -1.31655;1.63386;7.60627;,
 -2.16572;-1.10916;-13.92873;,
 -2.15291;1.63776;-13.92872;,
 -5.50997;-3.82936;-13.93456;,
 -5.47167;4.38902;-13.93456;,
 -5.59061;-3.82899;-16.01097;,
 -5.55231;4.38940;-16.01097;,
 -2.47204;-0.01104;-16.17380;,
 -2.46945;0.54256;-16.17380;,
 -3.29414;-0.00722;-37.34137;,
 -3.29156;0.54639;-37.34137;,
 -3.83481;-0.00469;-51.26277;,
 -3.83223;0.54892;-51.26277;,
 -4.09353;-0.00349;-65.19512;,
 -4.09095;0.55012;-65.19512;,
 -3.98251;-0.00401;-79.14182;,
 -3.97993;0.54960;-79.14182;,
 -3.50679;-0.00622;-93.10269;,
 -3.50422;0.54738;-93.10269;;
 
 42;
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;7,6,4,5;,
 4;9,8,6,7;,
 4;11,10,8,9;,
 4;13,12,10,11;,
 4;15,14,12,13;,
 4;17,16,14,15;,
 4;19,18,16,17;,
 4;21,20,18,19;,
 4;23,22,20,21;,
 4;25,24,22,23;,
 4;27,26,24,25;,
 4;29,28,26,27;,
 4;31,30,28,29;,
 4;33,32,30,31;,
 4;35,34,32,33;,
 4;37,36,34,35;,
 4;39,38,36,37;,
 4;41,40,38,39;,
 4;43,42,40,41;,
 4;0,1,42,43;,
 4;20,22,24,26;,
 4;18,20,26,28;,
 4;16,18,28,30;,
 4;14,16,30,32;,
 4;12,14,32,34;,
 4;10,12,34,36;,
 4;8,10,36,38;,
 4;6,8,38,40;,
 4;4,6,40,42;,
 4;2,4,42,1;,
 4;23,21,27,25;,
 4;21,19,29,27;,
 4;19,17,31,29;,
 4;17,15,33,31;,
 4;15,13,35,33;,
 4;13,11,37,35;,
 4;11,9,39,37;,
 4;9,7,41,39;,
 4;7,5,43,41;,
 4;5,3,0,43;;
 
 MeshMaterialList {
  1;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV_BOSS.jpg";
   }
  }
 }
 MeshNormals {
  46;
  -0.972573;0.004528;-0.232552;,
  -0.927279;0.004321;-0.374345;,
  0.999261;-0.004648;0.038165;,
  0.999768;-0.004655;0.021010;,
  0.999975;-0.004660;-0.005304;,
  0.999578;-0.004658;-0.028689;,
  0.999236;-0.004652;-0.038809;,
  0.999236;-0.004648;-0.038809;,
  -0.032756;0.005679;-0.999447;,
  -0.032808;-0.005374;-0.999447;,
  0.999236;-0.004657;-0.038807;,
  0.059161;0.024404;0.997950;,
  0.058930;-0.024952;0.997950;,
  0.999236;-0.004658;-0.038809;,
  0.038804;-0.000181;0.999247;,
  -0.999236;0.004656;0.038809;,
  0.018647;0.024592;0.999524;,
  0.018416;-0.024764;0.999524;,
  -0.999236;0.004657;0.038807;,
  -0.045599;0.005740;-0.998943;,
  -0.045651;-0.005314;-0.998943;,
  -0.999236;0.004661;0.038809;,
  -0.999578;0.004658;0.028689;,
  -0.999975;0.004660;0.005304;,
  -0.999769;0.004655;-0.021010;,
  -0.998196;0.004643;-0.059851;,
  0.999095;-0.004647;0.042273;,
  -0.999236;0.004666;0.038809;,
  -0.004659;-0.999989;0.000000;,
  -0.004660;-0.999989;0.000000;,
  -0.004658;-0.999989;-0.000000;,
  -0.004658;-0.999989;0.000000;,
  -0.004659;-0.999989;-0.000000;,
  -0.004660;-0.999989;0.000000;,
  -0.004660;-0.999989;-0.000000;,
  -0.004660;-0.999989;-0.000000;,
  -0.004660;-0.999989;-0.000000;,
  0.004660;0.999989;-0.000000;,
  0.004660;0.999989;-0.000000;,
  0.004659;0.999989;0.000000;,
  0.004659;0.999989;0.000000;,
  0.004659;0.999989;0.000000;,
  0.004660;0.999989;-0.000000;,
  0.004660;0.999989;-0.000000;,
  0.004661;0.999989;0.000000;,
  0.004661;0.999989;0.000001;;
  42;
  4;1,1,0,0;,
  4;2,2,26,26;,
  4;3,3,2,2;,
  4;4,4,3,3;,
  4;5,5,4,4;,
  4;6,6,5,5;,
  4;7,7,6,6;,
  4;8,9,9,8;,
  4;10,10,10,10;,
  4;11,12,12,11;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,17,17,16;,
  4;18,18,18,18;,
  4;19,20,20,19;,
  4;21,21,27,27;,
  4;22,22,21,21;,
  4;23,23,22,22;,
  4;24,24,23,23;,
  4;25,25,24,24;,
  4;0,0,25,25;,
  4;28,28,28,28;,
  4;12,12,17,17;,
  4;29,29,29,29;,
  4;9,9,20,20;,
  4;30,31,31,30;,
  4;32,30,30,32;,
  4;33,32,32,33;,
  4;34,33,33,34;,
  4;35,34,34,35;,
  4;36,35,35,36;,
  4;37,37,37,37;,
  4;11,11,16,16;,
  4;38,38,38,38;,
  4;8,8,19,19;,
  4;39,40,40,39;,
  4;40,41,41,40;,
  4;41,42,42,41;,
  4;42,43,43,42;,
  4;43,44,44,43;,
  4;44,45,45,44;;
 }
 MeshTextureCoords {
  44;
  0.908233;0.097167;,
  0.908233;0.097167;,
  0.932022;0.038662;,
  0.932022;0.038662;,
  0.928170;0.199176;,
  0.928170;0.199176;,
  0.926602;0.303313;,
  0.926602;0.303313;,
  0.927990;0.407158;,
  0.927990;0.407158;,
  0.932374;0.510706;,
  0.932374;0.510706;,
  0.939043;0.614028;,
  0.939043;0.614028;,
  0.949183;0.771130;,
  0.949183;0.771130;,
  0.977649;0.768628;,
  0.977649;0.768628;,
  0.978644;0.784039;,
  0.978644;0.784039;,
  0.951753;0.787707;,
  0.951753;0.787707;,
  0.962069;0.947538;,
  0.962069;0.947538;,
  0.935004;0.950217;,
  0.935004;0.950217;,
  0.924688;0.790388;,
  0.924688;0.790388;,
  0.897667;0.792054;,
  0.897667;0.792054;,
  0.896673;0.776643;,
  0.896673;0.776643;,
  0.921793;0.773841;,
  0.921793;0.773841;,
  0.911653;0.616739;,
  0.911653;0.616739;,
  0.904984;0.513417;,
  0.904984;0.513417;,
  0.900600;0.409869;,
  0.900600;0.409869;,
  0.899213;0.306024;,
  0.899213;0.306024;,
  0.900780;0.201887;,
  0.900780;0.201887;;
 }
}
