xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 -2.34089;0.01499;-1.05614;,
 -1.02291;1.04267;-1.05614;,
 0.78332;-0.64344;-1.20610;,
 0.09560;0.56550;-1.09576;,
 0.81542;-0.90202;-0.00000;,
 0.35675;1.06713;0.00000;,
 0.79937;-0.77273;0.60305;,
 0.37280;0.93784;0.60305;,
 -2.34089;0.01499;1.05614;,
 0.51552;-0.15664;1.09576;,
 -1.02291;1.04267;1.05614;,
 0.09560;0.56550;1.09576;,
 -6.24822;-0.47067;0.00000;,
 -6.23359;-0.32871;0.58125;,
 -6.01592;1.78316;0.00000;,
 -6.02489;1.69609;0.58125;,
 0.37280;0.93784;0.60305;,
 0.35675;1.06713;0.00000;,
 -0.81661;1.58283;0.58125;,
 -0.80618;1.68409;0.00000;,
 0.81542;-0.90202;-0.00000;,
 0.79937;-0.77273;0.60305;,
 -2.37298;-0.57338;0.00000;,
 -2.35834;-0.43141;0.58125;,
 -6.59508;-0.13296;-1.77875;,
 -6.48334;0.95114;-1.77875;,
 -6.01592;1.78316;0.00000;,
 -6.02489;1.69609;0.58125;,
 -6.59508;-0.13296;1.77875;,
 -6.48334;0.95114;1.77875;,
 -6.23359;-0.32871;0.58125;,
 -6.24822;-0.47067;0.00000;,
 0.79937;-0.77273;-0.60305;,
 0.37280;0.93784;-0.60305;,
 0.37280;0.93784;-0.60305;,
 -0.81661;1.58283;-0.58125;,
 -6.02489;1.69609;-0.58125;,
 -6.23359;-0.32871;-0.58125;,
 -6.02489;1.69609;-0.58125;,
 -2.35834;-0.43141;-0.58125;,
 -6.23359;-0.32871;-0.58125;,
 0.79937;-0.77273;-0.60305;,
 -6.59508;-0.13296;-1.77875;,
 -6.48334;0.95114;-1.77875;,
 -1.02291;1.04267;1.05614;,
 -6.48334;0.95114;1.77875;,
 0.09560;0.56550;1.09576;,
 -2.34089;0.01499;1.05614;,
 0.51552;-0.15664;1.09576;,
 -6.59508;-0.13296;1.77875;;
 
 56;
 3;0,1,2;,
 3;1,3,2;,
 3;4,5,6;,
 3;5,7,6;,
 3;8,9,10;,
 3;9,11,10;,
 3;12,13,14;,
 3;13,15,14;,
 3;16,17,18;,
 3;17,19,18;,
 3;20,21,22;,
 3;21,23,22;,
 3;24,25,0;,
 3;25,1,0;,
 3;19,26,18;,
 3;26,27,18;,
 3;28,8,29;,
 3;8,10,29;,
 3;23,30,22;,
 3;30,31,22;,
 3;32,33,4;,
 3;33,5,4;,
 3;34,35,17;,
 3;35,19,17;,
 3;19,35,26;,
 3;35,36,26;,
 3;12,14,37;,
 3;14,38,37;,
 3;39,22,40;,
 3;22,31,40;,
 3;20,22,41;,
 3;22,39,41;,
 3;2,3,32;,
 3;3,33,32;,
 3;1,35,3;,
 3;35,34,3;,
 3;25,36,1;,
 3;36,35,1;,
 3;42,37,43;,
 3;37,38,43;,
 3;39,40,0;,
 3;40,24,0;,
 3;41,39,2;,
 3;39,0,2;,
 3;28,29,13;,
 3;29,15,13;,
 3;18,27,44;,
 3;27,45,44;,
 3;16,18,46;,
 3;18,44,46;,
 3;6,7,9;,
 3;7,11,9;,
 3;47,23,48;,
 3;23,21,48;,
 3;49,30,47;,
 3;30,23,47;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV_168.jpg";
   }
  }
 }
 MeshNormals {
  50;
  0.168020;-0.017318;-0.985631;,
  0.150515;-0.093645;-0.984163;,
  -0.078790;-0.208474;-0.974849;,
  0.369702;0.418094;-0.829770;,
  0.109641;-0.235794;0.965598;,
  0.317994;0.432871;0.843506;,
  0.168020;-0.017318;0.985631;,
  0.150515;-0.093645;0.984163;,
  0.013110;-0.343183;-0.939177;,
  0.072686;0.377407;-0.923190;,
  0.068443;0.352888;0.933159;,
  0.046368;-0.350818;0.935295;,
  0.972720;0.231892;-0.006461;,
  0.753035;0.657973;-0.003055;,
  0.250918;0.968008;0.000000;,
  -0.994730;0.102527;0.000000;,
  -0.994730;0.102526;0.000000;,
  -0.066283;-0.997801;0.000000;,
  0.929319;0.327517;-0.170586;,
  0.804105;0.496017;-0.327692;,
  0.238810;0.865084;-0.441135;,
  0.032570;0.863830;-0.502729;,
  -0.983033;0.101322;0.152904;,
  -0.091232;-0.901292;-0.423497;,
  -0.983033;0.101322;-0.152904;,
  -0.983033;0.101323;-0.152902;,
  0.238810;0.865084;0.441135;,
  0.750417;0.528261;0.397259;,
  0.968063;0.236033;0.084510;,
  -0.057978;-0.838404;0.541956;,
  -0.102530;-0.994730;0.000000;,
  -0.098168;-0.901665;0.421145;,
  0.020380;0.999792;0.000000;,
  0.032570;0.863830;0.502729;,
  -0.001557;-0.938724;0.344665;,
  -0.026495;-0.999649;0.000000;,
  -0.983033;0.101323;0.152902;,
  -0.001557;-0.938724;-0.344665;,
  -0.104311;-0.970636;-0.216761;,
  0.869496;0.487202;0.081311;,
  0.057846;0.837603;-0.543208;,
  -0.948217;0.097734;0.302214;,
  -0.948216;0.097734;0.302215;,
  0.064707;-0.981540;-0.179981;,
  -0.106570;-0.972790;-0.205724;,
  -0.948217;0.097734;-0.302214;,
  -0.948216;0.097734;-0.302215;,
  0.057846;0.837603;0.543208;,
  0.939876;0.234380;0.248391;,
  0.064707;-0.981540;0.179981;;
  56;
  3;8,9,2;,
  3;9,3,2;,
  3;12,13,28;,
  3;13,27,28;,
  3;11,4,10;,
  3;4,5,10;,
  3;16,24,15;,
  3;24,25,15;,
  3;27,13,26;,
  3;13,14,26;,
  3;30,31,17;,
  3;31,29,17;,
  3;0,1,8;,
  3;1,9,8;,
  3;14,32,26;,
  3;32,33,26;,
  3;6,11,7;,
  3;11,10,7;,
  3;29,34,17;,
  3;34,35,17;,
  3;18,19,12;,
  3;19,13,12;,
  3;19,20,13;,
  3;20,14,13;,
  3;14,20,32;,
  3;20,21,32;,
  3;16,15,22;,
  3;15,36,22;,
  3;23,17,37;,
  3;17,35,37;,
  3;30,17,38;,
  3;17,23,38;,
  3;39,39,18;,
  3;3,19,18;,
  3;9,20,3;,
  3;20,19,3;,
  3;40,21,9;,
  3;21,20,9;,
  3;41,22,42;,
  3;22,36,42;,
  3;23,37,8;,
  3;37,43,43;,
  3;38,23,44;,
  3;23,8,2;,
  3;45,46,24;,
  3;46,25,24;,
  3;26,33,10;,
  3;33,47,10;,
  3;27,26,5;,
  3;26,10,5;,
  3;28,27,48;,
  3;27,5,4;,
  3;11,29,4;,
  3;29,31,4;,
  3;49,34,49;,
  3;34,29,11;;
 }
 MeshTextureCoords {
  50;
  0.740121;0.305529;,
  0.782714;0.305529;,
  0.740121;0.284232;,
  0.782714;0.284232;,
  0.740121;0.262936;,
  0.782714;0.262936;,
  0.740121;0.252288;,
  0.782714;0.252288;,
  0.740121;0.220344;,
  0.740121;0.241640;,
  0.782714;0.220344;,
  0.782714;0.241640;,
  0.740121;0.177751;,
  0.740121;0.188399;,
  0.782714;0.177751;,
  0.782714;0.188399;,
  0.814658;0.284232;,
  0.804010;0.284232;,
  0.814658;0.305529;,
  0.804010;0.305529;,
  0.718825;0.284232;,
  0.708177;0.284232;,
  0.718825;0.305529;,
  0.708177;0.305529;,
  0.740121;0.326825;,
  0.782714;0.326825;,
  0.804010;0.326825;,
  0.814658;0.326825;,
  0.740121;0.199047;,
  0.782714;0.199047;,
  0.708177;0.326825;,
  0.718825;0.326825;,
  0.740121;0.273584;,
  0.782714;0.273584;,
  0.793362;0.284232;,
  0.793362;0.305529;,
  0.793362;0.326825;,
  0.740121;0.167103;,
  0.782714;0.167103;,
  0.729473;0.305529;,
  0.729473;0.326825;,
  0.729473;0.284232;,
  0.740121;0.156455;,
  0.782714;0.156455;,
  0.825306;0.305529;,
  0.825306;0.326825;,
  0.825306;0.284232;,
  0.697529;0.305529;,
  0.697529;0.284232;,
  0.697529;0.326825;;
 }
}
