xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 22;
 -9.01169;-0.65244;-2.48377;,
 -8.83197;-0.19938;-2.48377;,
 0.55653;-1.07854;-1.70684;,
 0.80073;0.00000;-1.70684;,
 1.69193;-1.15047;-0.72361;,
 1.57191;0.54041;-0.72361;,
 1.72558;-1.11838;0.51357;,
 1.66242;0.54282;0.61492;,
 -9.00417;-0.67682;5.45782;,
 0.54125;-1.02905;1.65914;,
 -8.98151;0.28500;5.56068;,
 0.80157;-0.00273;1.74420;,
 -9.17444;-0.82065;0.00000;,
 -9.21077;-0.71129;0.44773;,
 -9.37296;0.81213;0.00000;,
 -9.34809;0.73728;0.54908;,
 0.63590;-1.33561;-0.44773;,
 0.57317;0.73707;-0.59327;,
 -9.34404;0.72510;-0.59327;,
 -9.20718;-0.72209;-0.44773;,
 -7.92286;-0.71129;0.44773;,
 -8.05048;0.73728;0.54908;;
 
 38;
 3;0,1,2;,
 3;1,3,2;,
 3;4,5,6;,
 3;5,7,6;,
 3;8,9,10;,
 3;9,11,10;,
 3;12,13,14;,
 3;13,15,14;,
 3;7,5,15;,
 3;5,14,15;,
 3;4,6,12;,
 3;6,13,12;,
 3;4,16,5;,
 3;16,17,5;,
 3;14,5,18;,
 3;17,18,5;,
 3;12,14,19;,
 3;14,18,19;,
 3;19,16,12;,
 3;4,12,16;,
 3;2,3,16;,
 3;3,17,16;,
 3;3,1,17;,
 3;1,18,17;,
 3;0,19,1;,
 3;19,18,1;,
 3;16,19,2;,
 3;19,0,2;,
 3;13,8,15;,
 3;8,10,15;,
 3;7,15,11;,
 3;15,10,11;,
 3;9,6,11;,
 3;6,7,11;,
 3;8,13,9;,
 3;13,6,9;,
 3;20,13,21;,
 3;13,15,21;;
 
 MeshMaterialList {
  1;
  38;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV_168.jpg";
   }
  }
 }
 MeshNormals {
  49;
  0.079497;-0.031535;-0.996336;,
  0.054268;0.491322;-0.869286;,
  0.080129;-0.024910;-0.996473;,
  0.061477;0.467068;-0.882082;,
  0.470123;-0.170154;0.866044;,
  0.625540;-0.137841;0.767919;,
  0.364184;-0.107513;0.925100;,
  0.359323;-0.136868;0.923122;,
  0.997072;0.070773;-0.028955;,
  0.997242;0.056411;-0.048232;,
  -0.994052;-0.108887;-0.001831;,
  -0.992687;-0.120695;-0.002519;,
  -0.196919;-0.045770;-0.979351;,
  -0.143299;-0.073638;-0.986936;,
  0.007051;0.955308;-0.295529;,
  -0.997502;0.009444;-0.070006;,
  -0.994460;-0.104850;0.007530;,
  -0.997007;-0.059486;0.049381;,
  0.957853;0.018931;0.286636;,
  0.942859;-0.033234;0.331530;,
  0.000000;0.069795;-0.997561;,
  0.015850;0.973987;0.226051;,
  0.022181;0.999743;-0.004662;,
  0.032180;0.985388;0.167258;,
  0.024455;0.999686;-0.005504;,
  -0.028552;-0.999236;0.026695;,
  -0.034669;-0.994332;0.100505;,
  -0.043037;-0.998926;0.017150;,
  -0.036374;-0.994872;0.094378;,
  -0.249809;-0.017732;-0.968133;,
  0.000664;-0.550103;0.835096;,
  -0.986954;-0.105561;-0.121568;,
  -0.054567;-0.987388;-0.148615;,
  -0.060912;-0.977248;-0.203165;,
  0.069064;0.685743;0.724560;,
  0.969822;-0.219584;-0.105966;,
  0.995306;-0.090491;0.034307;,
  0.983974;0.041950;0.173310;,
  0.012928;0.868944;-0.494742;,
  -0.926820;0.367650;-0.076412;,
  -0.980361;0.131605;-0.146878;,
  -0.051350;-0.991753;-0.117429;,
  -0.041367;-0.998416;-0.038126;,
  -0.997473;-0.040891;0.058106;,
  -0.997112;0.015541;0.074338;,
  0.038508;0.962403;0.268881;,
  0.062473;0.994406;0.085172;,
  -0.033591;-0.999402;0.008261;,
  -0.035502;-0.999088;0.023730;;
  38;
  3;0,1,2;,
  3;1,3,2;,
  3;8,9,19;,
  3;9,18,19;,
  3;6,4,7;,
  3;4,5,7;,
  3;11,16,10;,
  3;16,17,10;,
  3;21,22,23;,
  3;22,24,23;,
  3;25,26,27;,
  3;26,28,27;,
  3;29,12,12;,
  3;12,13,12;,
  3;24,22,14;,
  3;30,30,30;,
  3;11,10,15;,
  3;10,31,15;,
  3;32,33,27;,
  3;34,34,34;,
  3;35,36,36;,
  3;36,37,36;,
  3;3,1,38;,
  3;1,14,38;,
  3;39,15,40;,
  3;15,31,40;,
  3;33,32,41;,
  3;32,42,41;,
  3;16,43,17;,
  3;43,44,17;,
  3;21,23,45;,
  3;23,46,45;,
  3;4,19,5;,
  3;19,18,5;,
  3;47,28,48;,
  3;28,26,48;,
  3;20,20,20;,
  3;20,20,20;;
 }
 MeshTextureCoords {
  22;
  0.910049;0.280424;,
  0.903530;0.306923;,
  0.598262;0.254562;,
  0.588738;0.317663;,
  0.561295;0.250242;,
  0.562782;0.349217;,
  0.560150;0.252117;,
  0.559823;0.349349;,
  0.909839;0.278996;,
  0.598690;0.257460;,
  0.907716;0.335287;,
  0.588714;0.317502;,
  0.915605;0.270595;,
  0.916634;0.276999;,
  0.919739;0.366177;,
  0.919034;0.361793;,
  0.596040;0.239509;,
  0.595108;0.360823;,
  0.918920;0.361080;,
  0.916532;0.276366;,
  0.874584;0.276875;,
  0.876668;0.361668;;
 }
}
