xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 0.71004;0.11475;-0.56446;,
 0.77377;-0.16748;-1.33690;,
 0.35502;0.11475;-1.12892;,
 1.03113;-2.51191;-3.51969;,
 1.00221;-2.75153;-2.41321;,
 0.57415;-2.75153;-3.59392;,
 -0.71004;-2.75153;-2.41321;,
 -0.73536;-2.51191;-3.51969;,
 -0.28198;-2.75153;-3.59392;,
 1.00221;-2.75153;-0.05179;,
 1.03113;-2.45831;1.12892;,
 0.57415;-2.75153;1.12892;,
 -0.74505;-0.16748;-1.33690;,
 -0.71004;0.11475;-0.56446;,
 -0.35502;0.11475;-1.12892;,
 0.77377;-0.16748;1.12892;,
 0.71004;0.11475;0.56446;,
 0.35502;0.11475;1.12892;,
 -0.71004;0.11475;0.56446;,
 -0.74505;-0.16748;1.12892;,
 -0.35502;0.11475;1.12892;,
 0.96497;-1.01417;-1.18839;,
 1.00320;-1.20889;-2.29487;,
 0.90124;-0.73194;-1.75285;,
 0.51121;-1.01417;-1.96083;,
 -0.85008;-1.01417;0.35648;,
 -0.84039;-1.15529;1.12892;,
 -0.81507;-0.73194;1.12892;,
 -0.39632;-1.01417;1.12892;,
 0.71004;0.11475;-0.56446;,
 -0.71004;0.11475;0.56446;,
 -0.73536;-2.45831;1.12892;,
 -0.71004;-2.75153;-0.05179;,
 -0.28198;-2.75153;1.12892;,
 1.11789;-1.73943;-2.19051;,
 1.08897;-2.03266;-3.37122;,
 1.07966;-1.59832;-2.96295;,
 0.63559;-1.79303;-3.29698;,
 0.57415;-2.75153;-3.59392;,
 1.00221;-2.75153;-0.05179;,
 -0.71004;-2.75153;-2.41321;,
 -0.85008;-1.01417;-1.18839;,
 -0.81507;-0.73194;-1.75285;,
 -0.84039;-1.20889;-2.29487;,
 -0.39632;-1.01417;-1.96083;,
 0.51121;-1.01417;1.12892;,
 1.00320;-1.15529;1.12892;,
 0.90124;-0.73194;1.12892;,
 0.96497;-1.01417;0.35648;,
 -0.74505;-0.16748;1.12892;,
 -0.71004;0.11475;-0.56446;,
 -0.81134;-1.63223;0.02244;,
 -0.78601;-1.87186;1.12892;,
 -0.82102;-1.43752;1.12892;,
 -0.32903;-1.57863;1.12892;,
 0.90124;-0.73194;1.12892;,
 0.71004;0.11475;0.56446;,
 0.77377;-0.16748;1.12892;,
 -0.81507;-0.73194;1.12892;,
 -0.32903;-1.79303;-3.29698;,
 -0.78601;-2.03266;-3.37122;,
 -0.82102;-1.59832;-2.96295;,
 -0.81134;-1.73943;-2.19051;,
 0.63559;-1.57863;1.12892;,
 1.08897;-1.87186;1.12892;,
 1.07966;-1.43752;1.12892;,
 1.11789;-1.63223;0.02244;,
 -0.28198;-2.75153;-3.59392;,
 -0.78601;-1.87186;1.12892;,
 -0.71004;-2.75153;-0.05179;,
 -0.84039;-1.15529;1.12892;,
 1.08897;-1.87186;1.12892;,
 -0.73536;-2.45831;1.12892;,
 1.03113;-2.45831;1.12892;,
 1.00221;-2.75153;-2.41321;,
 1.07966;-1.43752;1.12892;,
 1.00320;-1.15529;1.12892;,
 -0.82102;-1.43752;1.12892;;
 
 108;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;15,16,17;,
 3;18,19,20;,
 3;21,22,23;,
 3;22,24,23;,
 3;25,26,27;,
 3;26,28,27;,
 3;29,2,16;,
 3;2,14,16;,
 3;13,30,14;,
 3;16,14,17;,
 3;17,14,20;,
 3;20,14,30;,
 3;31,32,33;,
 3;34,35,36;,
 3;35,37,36;,
 3;38,4,8;,
 3;33,32,11;,
 3;11,32,39;,
 3;39,32,4;,
 3;32,40,4;,
 3;4,40,8;,
 3;41,42,43;,
 3;43,42,44;,
 3;45,46,47;,
 3;47,46,48;,
 3;24,44,23;,
 3;1,23,2;,
 3;23,44,2;,
 3;2,44,14;,
 3;44,42,14;,
 3;14,42,12;,
 3;27,49,25;,
 3;42,41,12;,
 3;41,25,12;,
 3;12,25,50;,
 3;50,25,18;,
 3;18,25,49;,
 3;51,52,53;,
 3;52,54,53;,
 3;23,1,21;,
 3;21,1,48;,
 3;55,48,15;,
 3;1,0,48;,
 3;0,56,48;,
 3;15,48,56;,
 3;47,57,45;,
 3;58,28,19;,
 3;57,17,45;,
 3;45,17,28;,
 3;17,20,28;,
 3;28,20,19;,
 3;59,60,61;,
 3;60,62,61;,
 3;63,64,65;,
 3;64,66,65;,
 3;60,59,7;,
 3;35,3,37;,
 3;59,37,7;,
 3;7,37,67;,
 3;67,37,5;,
 3;3,5,37;,
 3;43,44,61;,
 3;61,44,59;,
 3;44,24,59;,
 3;59,24,37;,
 3;37,24,36;,
 3;36,24,22;,
 3;68,51,31;,
 3;31,51,69;,
 3;69,51,6;,
 3;51,62,6;,
 3;6,62,7;,
 3;7,62,60;,
 3;53,70,51;,
 3;70,25,51;,
 3;25,41,51;,
 3;51,41,62;,
 3;41,43,62;,
 3;61,62,43;,
 3;71,63,10;,
 3;52,72,54;,
 3;54,72,63;,
 3;72,33,63;,
 3;33,11,63;,
 3;10,63,11;,
 3;64,73,66;,
 3;73,9,66;,
 3;66,9,34;,
 3;9,74,34;,
 3;74,3,34;,
 3;34,3,35;,
 3;46,75,48;,
 3;75,66,48;,
 3;48,66,21;,
 3;66,34,21;,
 3;21,34,22;,
 3;22,34,36;,
 3;65,76,63;,
 3;76,45,63;,
 3;63,45,54;,
 3;45,28,54;,
 3;54,28,77;,
 3;77,28,26;;
 
 MeshMaterialList {
  1;
  108;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV_168.jpg";
   }
  }
 }
 MeshNormals {
  72;
  0.248495;-0.964435;-0.090090;,
  -0.166078;-0.984273;-0.060211;,
  0.081650;0.861888;-0.500482;,
  -0.056345;0.941024;-0.333614;,
  0.184929;0.975845;0.116312;,
  -0.193976;0.973390;0.122002;,
  0.183914;-0.980678;0.066677;,
  -0.278985;-0.954954;0.101144;,
  0.912074;-0.405369;-0.061622;,
  0.999351;-0.032017;-0.016527;,
  -0.916587;-0.394919;-0.062504;,
  -0.117459;0.491364;-0.862997;,
  0.227956;0.963057;-0.143374;,
  0.137550;0.986709;0.086513;,
  -0.237759;0.959744;-0.149540;,
  0.890373;0.439363;0.119149;,
  0.000000;0.000000;1.000000;,
  -0.922046;0.366055;0.125839;,
  -0.995741;0.091448;0.011718;,
  0.098081;-0.994543;-0.035559;,
  -0.109703;-0.993168;0.039772;,
  0.976236;0.216700;-0.001871;,
  0.236074;0.778664;-0.581336;,
  -0.994838;0.100851;-0.011278;,
  -0.245294;0.771544;-0.586984;,
  -0.999669;-0.024002;0.009262;,
  -0.997218;-0.074408;0.004370;,
  -0.028311;0.807059;-0.589791;,
  0.021718;0.726683;-0.686630;,
  -0.999678;0.025179;-0.003167;,
  -0.997618;0.068910;0.003062;,
  0.972861;0.231386;-0.001664;,
  0.975307;0.220833;-0.002953;,
  0.990674;0.134023;-0.024548;,
  0.977456;0.211059;-0.005731;,
  -0.077161;0.807731;-0.584480;,
  -0.999929;-0.010064;-0.006374;,
  -0.996522;-0.083195;0.004795;,
  -0.927257;-0.367270;0.072855;,
  0.923598;-0.376425;0.072603;,
  0.031419;0.512527;-0.858096;,
  -0.040309;0.679579;-0.732494;,
  -0.996887;-0.078819;0.002223;,
  -0.996979;-0.077636;0.002511;,
  0.998122;0.061182;0.003094;,
  0.999495;0.031135;-0.006415;,
  -0.084517;0.801654;-0.591784;,
  -0.042118;0.629775;-0.775635;,
  0.122803;0.498252;-0.858291;,
  0.080417;0.810923;-0.579600;,
  0.085927;0.806805;-0.584536;,
  0.057255;0.645921;-0.761254;,
  0.973840;0.227217;-0.002673;,
  0.968797;0.247841;-0.002669;,
  -0.992394;0.123104;-0.000000;,
  -0.992394;0.123104;-0.000000;,
  -0.992394;0.123104;0.000000;,
  0.975438;0.220273;0.000001;,
  0.975439;0.220270;-0.000001;,
  0.975439;0.220271;0.000002;,
  -0.995697;-0.092651;0.001649;,
  -0.997794;-0.066386;0.000377;,
  0.999103;-0.038437;0.017789;,
  0.984167;0.177104;0.007088;,
  0.000004;0.295922;-0.955212;,
  -0.000008;0.295922;-0.955212;,
  0.000003;0.295919;-0.955213;,
  -0.000004;0.295922;-0.955212;,
  -0.995926;-0.090169;0.000522;,
  -0.995294;-0.096877;0.002008;,
  0.994308;-0.106524;0.002061;,
  0.993515;-0.113700;0.000657;;
  108;
  3;12,22,2;,
  3;8,19,0;,
  3;1,10,1;,
  3;6,39,6;,
  3;24,14,3;,
  3;15,13,4;,
  3;5,17,5;,
  3;32,34,21;,
  3;46,27,47;,
  3;30,25,18;,
  3;16,16,16;,
  3;12,2,13;,
  3;2,3,13;,
  3;14,5,3;,
  3;13,3,4;,
  3;4,3,5;,
  3;5,3,5;,
  3;38,20,7;,
  3;45,9,33;,
  3;48,40,49;,
  3;0,19,1;,
  3;7,20,6;,
  3;6,20,6;,
  3;6,20,19;,
  3;20,1,19;,
  3;19,1,1;,
  3;29,23,36;,
  3;50,51,28;,
  3;16,16,16;,
  3;52,53,31;,
  3;27,28,47;,
  3;22,47,2;,
  3;47,28,2;,
  3;2,28,3;,
  3;28,51,3;,
  3;3,51,24;,
  3;18,17,30;,
  3;23,29,54;,
  3;29,30,54;,
  3;54,30,55;,
  3;55,30,56;,
  3;56,30,17;,
  3;43,37,26;,
  3;16,16,16;,
  3;21,57,32;,
  3;32,57,31;,
  3;52,31,15;,
  3;57,58,31;,
  3;58,59,31;,
  3;15,31,59;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;41,11,35;,
  3;60,42,61;,
  3;16,16,16;,
  3;62,44,63;,
  3;11,41,64;,
  3;48,65,40;,
  3;41,40,64;,
  3;64,40,66;,
  3;66,40,67;,
  3;65,67,40;,
  3;50,28,35;,
  3;35,28,41;,
  3;28,27,41;,
  3;41,27,40;,
  3;40,27,49;,
  3;49,27,46;,
  3;37,43,38;,
  3;38,43,68;,
  3;68,43,69;,
  3;43,42,69;,
  3;69,42,10;,
  3;10,42,60;,
  3;26,25,43;,
  3;25,30,43;,
  3;30,29,43;,
  3;43,29,42;,
  3;29,36,42;,
  3;61,42,36;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;62,39,44;,
  3;39,70,44;,
  3;44,70,45;,
  3;70,71,45;,
  3;71,8,45;,
  3;45,8,9;,
  3;53,63,31;,
  3;63,44,31;,
  3;31,44,32;,
  3;44,45,32;,
  3;32,45,34;,
  3;34,45,33;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;;
 }
 MeshTextureCoords {
  78;
  0.167566;0.890062;,
  0.174540;0.901591;,
  0.181514;0.890062;,
  0.174540;0.953472;,
  0.174540;0.705595;,
  0.181514;0.959237;,
  0.202436;0.959237;,
  0.195462;0.953472;,
  0.188488;0.682537;,
  0.160592;0.959237;,
  0.174540;0.757477;,
  0.181514;0.751712;,
  0.195462;0.901591;,
  0.195462;0.867004;,
  0.188488;0.890062;,
  0.153618;0.901591;,
  0.174540;0.843945;,
  0.181514;0.820887;,
  0.209410;0.890062;,
  0.195462;0.809358;,
  0.188488;0.820887;,
  0.167566;0.924649;,
  0.174540;0.930414;,
  0.174540;0.913120;,
  0.181514;0.924649;,
  0.209410;0.924649;,
  0.195462;0.780535;,
  0.216384;0.913120;,
  0.188488;0.786300;,
  0.174540;0.867004;,
  0.195462;0.843945;,
  0.216384;0.953472;,
  0.195462;0.728654;,
  0.188488;0.751712;,
  0.167566;0.941943;,
  0.174540;0.947708;,
  0.174540;0.936179;,
  0.181514;0.941943;,
  0.181514;0.682537;,
  0.174540;0.728654;,
  0.195462;0.705595;,
  0.202436;0.924649;,
  0.195462;0.913120;,
  0.195462;0.930414;,
  0.188488;0.924649;,
  0.181514;0.786300;,
  0.153618;0.930414;,
  0.174540;0.797829;,
  0.160592;0.924649;,
  0.216384;0.901591;,
  0.202436;0.890062;,
  0.209410;0.941943;,
  0.195462;0.763241;,
  0.216384;0.936179;,
  0.188488;0.769006;,
  0.153618;0.913120;,
  0.160592;0.890062;,
  0.174540;0.809358;,
  0.195462;0.797829;,
  0.188488;0.941943;,
  0.195462;0.947708;,
  0.195462;0.936179;,
  0.202436;0.941943;,
  0.181514;0.769006;,
  0.153618;0.947708;,
  0.174540;0.774770;,
  0.160592;0.941943;,
  0.188488;0.959237;,
  0.216384;0.947708;,
  0.209410;0.959237;,
  0.216384;0.930414;,
  0.174540;0.763241;,
  0.195462;0.757477;,
  0.153618;0.953472;,
  0.167566;0.959237;,
  0.153618;0.936179;,
  0.174540;0.780535;,
  0.195462;0.774770;;
 }
}
